@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-color: var(--Very-pale-blue);
    height: 100vh;
}

.grid {
    display: grid;
    /* grid-template-columns: 1fr; */
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* ORDER SUMMARY */
.card {
    width: 390px;
    height: 600px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    box-shadow: 0 15px 30px rgba(56, 41, 224, 0.2);
}

.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.card .content {
    padding: 1.6rem 2.2rem;
}

.card .content h2 {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--Dark-blue);
    padding-bottom: 0.5rem;
}

.card .content p {
    color: var(--Desaturated-blue);
    line-height: 1.5rem;
    padding: 0.5rem 0;
}

.card .content .btn {
    background-color: var(--Very-pale-blue);
    border-radius: 12px;
    padding: 0.8rem 1.2rem;
    margin: 0.8rem 0;
}

.card .content .annual img {
    width: 30%;
}

.card .content span {
    display: block;
    color: var(--Dark-blue);
    font-weight: 900;
}

.card .content .annual {
    justify-content: space-between;
}

.card .content a {
    font-size: 14px;
    font-weight: 700;
}

.card .content .btn_blue {
    color: var(--Pale-blue);
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 1.8rem;
    background-color: var(--Bright-blue);
    box-shadow: 0 10px 20px rgba(56, 41, 224, 0.2);
}

.card .content .last {
    font-size: 0.8rem;
    font-weight: 900;
}

/* FOOTER */
.attribution {
    font-size: 11px;
    text-align: center;
    align-self: end;
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:375px) {
    .card {
        width: 340px;
        /* height: 575px; */
    }

    .card .content {
        padding: 1.7rem 2rem;
    }

    .card .content p {
        line-height: 1.7rem;
    }

    .card .content .btn {
        padding: 0.8rem 1.2rem;
    }

    .card .content .last,
    .card .content .btn_blue {
        font-size: 1rem;
    }

}